#include <WiFi.h>
#include "DHT.h"
#include <HTTPClient.h>
#include <ArduinoJson.h>


#define DHTPIN 21
#define DHTTYPE DHT11
#define lamp 18
DHT dht(DHTPIN, DHTTYPE);
#define fan 19
#define LIGHT_SENSOR_PIN 36
const char* ssid = "Esp32";
const char* password = "fkqj5182";
float numbers[10];
float numbers1[10];
float numbers2[10];
float temp = 0;
float hum= 0;
float t=0;
float h=0;
int lum= 0;
int analogValue=0;
int luxValue=0;
bool statusLampada=false;

WiFiServer server(80);
const char* serverAddress = "https://api-sfc.vercel.app/atualizar-dado"; 
const char* serverGet = "https://api-sfc.vercel.app/dados"; 

int analogToLux(int analogValue) {
  // Substitua esses valores pelos parâmetros específicos do seu sensor LDR
  const int minAnalog = 0;   // Leitura analógica mínima
  const int maxAnalog = 4095; // Leitura analógica máxima (para o ESP32, o valor pode ser 4095)
  const int minLux = 0;       // Iluminância mínima em lux
  const int maxLux = 10000;   // Iluminância máxima em lux

  // Fórmula de conversão linear
  int lux = map(analogValue, minAnalog, maxAnalog, minLux, maxLux);

  return lux;
}

void setup() {
  Serial.begin(9600);
  dht.begin();
  pinMode(lamp, OUTPUT);
  pinMode(fan, OUTPUT);

  Serial.println();
  Serial.print("Conectando-se a ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }

  Serial.println("");
  Serial.println("WiFi conectada.");
  Serial.println("Endereço de IP: ");
  Serial.println(WiFi.localIP());

  server.begin();
}

void loop() {
  analogValue = analogRead(LIGHT_SENSOR_PIN);
  luxValue = analogToLux(analogValue);

  delay(500);
  
  hum = dht.readHumidity();
  // Read temperature as Celsius (the default)
  temp = dht.readTemperature();

  if (isnan(hum) || isnan(temp)) {
    Serial.println(F("Failed to read from DHT sensor!"));
    return;
  }

  t=Temp_moving_average();
  h=Hum_moving_average();
  lum=Lum_moving_average();
  Serial.println("Luminosidade = "+ String(luxValue)+" Lux"+" Lum. Media: "+String(lum)+" Lux");
    Serial.print(F("Umidade: "));
    Serial.print(hum);
    Serial.print(F("% Umid. Media: "));
    Serial.print(h);
    Serial.println("%");

    Serial.print(F("Temperature: "));
    Serial.print(temp);
    Serial.print(F("°C  Temp. Media: "));
    Serial.print(t);
    Serial.println("°C");
    
    float setPoint = getSetPoint(serverGet);
    bool reset = getStatusReset(serverGet);
    // Envie os dados para o servidor
    if (t > setPoint) {
      digitalWrite(fan, HIGH);
      digitalWrite(lamp, LOW);
      statusLampada=true;
    } else {
      digitalWrite(fan, LOW);
      digitalWrite(lamp, HIGH);
      statusLampada=false;
    }
    sendSensorData(serverAddress, t, h, lum, reset, statusLampada);

    if(reset){
       sendSensorData(serverAddress, t, h, lum, false, statusLampada);
       ESP.restart();
    }else{
       sendSensorData(serverAddress, t, h, lum, false, statusLampada);
    }

    WiFiClient client = server.available();
}

float Temp_moving_average()
{

   //desloca os elementos do vetor de média móvel
   for(int i= 10-1; i>0; i--) numbers[i] = numbers[i-1];

   numbers[0] = temp; //posição inicial do vetor recebe a leitura original

   float acc = 0;          //acumulador para somar os pontos da média móvel

   for(int i=0; i<10; i++) acc += numbers[i]; //faz a somatória do número de pontos


   return acc/10;  //retorna a média móvel

 
} //end moving_average

float Hum_moving_average()
{

   //desloca os elementos do vetor de média móvel
   for(int i= 10-1; i>0; i--) numbers1[i] = numbers1[i-1];

   numbers1[0] = hum; //posição inicial do vetor recebe a leitura original

   float acc = 0;          //acumulador para somar os pontos da média móvel

   for(int i=0; i<10; i++) acc += numbers1[i]; //faz a somatória do número de pontos


   return acc/10;  //retorna a média móvel

 
} //end moving_average

int Lum_moving_average()
{

   //desloca os elementos do vetor de média móvel
   for(int i= 10-1; i>0; i--) numbers2[i] = numbers2[i-1];

   numbers2[0] = luxValue; //posição inicial do vetor recebe a leitura original

   float acc = 0;          //acumulador para somar os pontos da média móvel

   for(int i=0; i<10; i++) acc += numbers2[i]; //faz a somatória do número de pontos


   return acc/10;  //retorna a média móvel

 
} //end moving_average


void sendSensorData(const char* serverAddress, float temperatura, float umidade, int ldrValue, bool reset, bool lampada) {
  HTTPClient http;

  // Crie um objeto JSON com os dados dos sensores
  String jsondata = "{\"umidade\":" + String(umidade) + ",\"luminosidade\":" + String(ldrValue) + ",\"temperatura\":" + String(temperatura) + ",\"resetarEsp\":" + String(reset ? "true" : "false") + ",\"lampadaLigada\":" + String(lampada ? "true" : "false") + "}";
  // Inicie uma solicitação HTTP POST
  http.begin(serverAddress);
  http.addHeader("Content-Type", "application/json");

  int httpResponseCode = http.PUT(jsondata);

  if (httpResponseCode > 0) {
    String response = http.getString();
    Serial.println("HTTP Response Code: " + String(httpResponseCode));
    Serial.println("Server Response: " + response);
  } else {
    Serial.println("Failed to send data. HTTP Error: " + String(httpResponseCode));
  }
  http.end();
}

float getSetPoint(const char* serverGet) {
  HTTPClient http;

  // Inicie uma solicitação HTTP GET
  http.begin(serverGet);
  http.addHeader("Content-Type", "application/json");

  int httpResponse = http.GET();

  if (httpResponse > 0) {
    String response = http.getString();
    Serial.println("HTTP Response Code: " + String(httpResponse));
    Serial.println(response);

    // Parse da resposta JSON
    const size_t bufferSize = 20 * JSON_OBJECT_SIZE(1);
    DynamicJsonDocument jsonDoc(bufferSize);
    deserializeJson(jsonDoc, response);

    DeserializationError err = deserializeJson(jsonDoc, response);
    if (err != DeserializationError::Ok) {
    Serial.print("Error during deserialization: ");
    Serial.println(err.c_str());
}
    String setPointTemperaturaStr = jsonDoc["setPointTemperatura"].as<String>();

    // Convert the string to float
    float setPointTemperatura = setPointTemperaturaStr.toFloat();
    http.end();
    return setPointTemperatura;
} else {
    Serial.println("Failed to get data. HTTP Error: " + String(httpResponse));
    return 0.0;
}
   
}

bool getStatusReset(const char* serverGet) {
  HTTPClient http;

  // Inicie uma solicitação HTTP GET
  http.begin(serverGet);
  http.addHeader("Content-Type", "application/json");

  int httpResponse = http.GET();

  if (httpResponse > 0) {
    String response = http.getString();
    Serial.println("HTTP Response Code: " + String(httpResponse));
    
    // Parse da resposta JSON
    const size_t bufferSize = 20 * JSON_OBJECT_SIZE(1);
    DynamicJsonDocument jsonDoc(bufferSize);
    deserializeJson(jsonDoc, response);
    bool reset = jsonDoc["resetarEsp"];
   
    http.end();
    return reset;
  } else {
    Serial.println("Failed to get data. HTTP Error: " + String(httpResponse));
    return false;
  }

  
}