#include <Wire.h>
#include <DHTesp.h>
#include <ResponsiveAnalogRead.h>
#include <WiFi.h>
#include <HTTPClient.h>
#include <ArduinoJson.h>

// Este código irá conectar o ESP32 à sua rede WiFi e enviar os dados dos sensores para o servidor especificado em
// formato JSON. Certifique-se de substituir "your_SSID", "your_PASSWORD" e
// "http://your_server.com/update" pelos detalhes corretos da sua rede WiFi e servidor

// Definindo os pinos
#define DHTPIN 21
#define LDRPIN 23

// Inicializando os sensores
DHTesp dht;
ResponsiveAnalogRead analog(LDRPIN, true);

// Informações da rede WiFi
const char* ssid = "your_SSID";
const char* password = "your_PASSWORD";

// URL do servidor para enviar os dados
const char* serverUrl = "http://your_server.com/update";

void setup()
{
  Serial.begin(115200);
  
  // Conecta à rede WiFi
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Conectando ao WiFi...");
  }
  Serial.println("Conectado ao WiFi");

  dht.setup(DHTPIN, DHTesp::DHT11); // Configura o pino DHTPIN para o sensor DHT11

  Serial.println("SFC - Smart Farming Controller");
  Serial.println("------------------------------");
}

void loop()
{
  // Leitura do sensor de temperatura e umidade
  TempAndHumidity th = dht.getTempAndHumidity();
  
  // Verifica se a leitura do sensor é válida
  if (dht.getStatus() != 0) {
    Serial.println("Erro ao ler o sensor DHT11!");
    delay(2000);
    return;
  }

  Serial.print("Temperatura: ");
  Serial.print(th.temperature);
  Serial.print(" ºC, Umidade: ");
  Serial.print(th.humidity);
  Serial.println(" %");

  // Leitura do sensor LDR
  analog.update(); // Atualiza o valor do LDR
  int ldrValue = analog.getValue(); // Obtém o valor atual do LDR
  
  // Verifica se a leitura do LDR está dentro do intervalo esperado
  if (ldrValue < 0 || ldrValue > 1023) {
    Serial.println("Erro ao ler o sensor LDR!");
    delay(2000);
    return;
  }

  Serial.print("Valor LDR: ");
  Serial.println(ldrValue);

  // Cria um objeto JSON com os dados dos sensores
  DynamicJsonDocument doc(1024);
  doc["temperatura"] = th.temperature;
  doc["umidade"] = th.humidity;
  doc["ldr"] = ldrValue;

  // Converte o objeto JSON em uma string
  String jsonData;
  serializeJson(doc, jsonData);

  // Envia os dados para o servidor
  if (WiFi.status() == WL_CONNECTED) {
    HTTPClient http;
    http.begin(serverUrl);
    http.addHeader("Content-Type", "application/json");
    int httpResponseCode = http.POST(jsonData);
    if (httpResponseCode>0) {
      String response = http.getString();
      Serial.println(httpResponseCode);
      Serial.println(response);
    } else {
      Serial.print("Error on sending POST: ");
      Serial.println(httpResponseCode);
    }
    http.end();
  } else {
    Serial.println("Error in WiFi connection");
  }

  
}